PORT=5001

# MongoDB Atlas
MONGO_URI=mongodb+srv://Aayush1800:Aayush123@cluster0.ne3b9v4.mongodb.net/rfp_db?retryWrites=true&w=majority&appName=Cluster0

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=goswamiaayush8@gmail.com
SMTP_PASS=gjmldzormtjfwejm


IMAP_HOST=imap.gmail.com
IMAP_PORT=993
IMAP_USER=goswamiaayush8@gmail.com
IMAP_PASS=gjmldzormtjfwejm
 

OPENROUTER_API_KEY=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
